body,
html {
    font-size: 16px;
    margin: 0;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

 :root {
    --main-backg-color: rgba(255, 80, 0, .9);
    --main-backg-fill: rgba(100, 3, 255, 1);
    --complem-color: rgba(230, 230, 220, 1);
    --triad-color: rgba(15, 2, 13, 0.5);
    --menu-shadower-color: linear-gradient(to top, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
}

.wrapper {
    height: 100vh;
}


/* Background-images set*/

.background-images {
    padding: 10px;
    height: 100vh;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    filter: blur(10px);
}


/* *ID */

#site-1 {
    background-image: url(1-page.jpg);
}

#site-2 {
    background-image: url(2-page.jpg);
    filter: none;
}

#site-3 {
    background-image: url(3-page.jpg);
    filter: none;
}

#site-4 {
    background-image: url(4-page.jpg);
}

#site-5 {
    background-image: url(5-page.jpg);
}

.between-sites-break {
    height: 35vh;
    border: 1px solid black;
}


/* 
        =================
            # SITE - 1 
        =================
*/


/* Logo settings */

#logo {
    position: absolute;
    top: 0.5em;
    z-index: 2;
    transition: all 0.4s 0.4s ease-in-out;
}

#logo img {
    position: relative;
    left: 1em;
    width: 5%;
    opacity: 0.8;
}


/* Navigation Bar Settings */

.basic-nav {
    position: fixed;
    display: inline-block;
    top: 0;
    height: 13.65rem;
    width: 100%;
    background-color: var(--main-backg-color);
    transition: All 1s 0s ease-in-out;
    ms-transition: All 1s 0s ease-in-out;
    -webkit-transition: All .4s ease-in-out;
    font-family: 'Amatic SC', cursive, monospace;
    font-weight: 900;
    font-size: 1em;
}

.scrolled-nav {
    z-index: 3;
    display: inline-block;
    top: 0;
    height: 5em;
    width: 100%;
    position: fixed;
    transition: All .4s ease-in-out;
    background-color: var(--triad-color);
}


/* Navigation buttons */

nav ul {
    position: relative;
    font-size: 2em;
    top: 3em;
    display: flex;
    justify-content: center;
    max-width: 50%;
    list-style-type: none;
    max-width: 100%;
    flex-wrap: wrap;
}

.navBtn {
    position: relative;
    text-decoration: none;
    display: flex;
    margin-right: 2em;
    color: var(--complem-color);
    transition: 0.5s 0s ease-in-out;
}

.navBtn::before {
    top: 0;
    content: '';
    height: .1em;
    width: .1em;
    position: absolute;
    background-color: var(--complem-color);
    transition: All .4s ease-in;
    opacity: 0;
}

.navBtn::after {
    content: '';
    opacity: 0;
    height: .1em;
    width: .1em;
    right: 0;
    bottom: 0;
    position: absolute;
    transition: All .4s ease-out;
    background-color: var(--complem-color);
}

.navBtn:hover::after {
    width: 100%;
    transition: All .4s ease-out;
    opacity: 0.7;
}

.navBtn:hover::before {
    width: 100%;
    transition: All .4s ease-in;
    opacity: 0.7;
}


/*
        ========================
              # SITE-2
        =======================
*/

#greetings-text {
    /* Zawijanie tekstu w boxie */
    position: absolute;
    display: flex;
    flex-direction: column;
    min-width: 50%;
    min-height: 30%;
    padding: 1em;
    left: 25%;
    align-items: center;
    justify-content: center;
    top: 30%;
    width: 50%;
    -webkit-box-shadow: 4px 7px 28px 14px rgba(0, 0, 0, 0.68);
    -moz-box-shadow: 4px 7px 28px 14px rgba(0, 0, 0, 0.68);
    box-shadow: 4px 2px 25px 4px black;
}

#greetings-text h1 {
    display: flex;
    text-align: center;
}

#greetings-text h3 {
    display: flex;
    text-align: center;
}

#greetings-text a {
    display: flex;
    text-decoration: none;
}


/* Social Bar */

#findMe-bar {
    z-index: 2;
    position: fixed;
    height: 10%;
    top: 40%;
    width: 2%;
    background-color: var(--triad-color);
    display: flex;
    color: white;
    background-color: var(--triad-color);
    box-shadow: 4px 2px 25px 4px black;
}


/* Lang-shifter */

#lang-shifters {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
}

.lang-button button {
    display: flex;
    justify-content: center;
    width: 5em;
    background-color: var(--triad-color);
    box-shadow: 4px 2px 25px 4px black;
    color: var(--complem-color);
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s 0.1s ease-in-out;
}

#language-english button:hover {
    background-color: red;
    color: blue;
    transform: scale(1.1);
}

#language-polish>button:hover {
    background-color: white;
    color: red;
    transform: scale(1.1);
}


/* 
       ================
          # SITE 2 #
        ===============
*/

#grid-box-site-2 {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 0.9fr 2fr 2fr 0.9fr;
    grid-template-areas: 'person1, advert-window' 'advert-window, person2';
}

.personal-description {
    display: grid;
    height: 40%;
}

#person1 {
    position: relative;
    top: 60%;
    background-color: red;
}

#person2 {
    position: relative;
    background-color: blue;
}

.advert-window {
    border: 2px white solid;
}


/*      ====================
              # SITE-3
        ====================
*/


/* Pic Sources/Settings */

#info-1 {
    grid-area: 1/3/1/1;
}

#info-2 {
    grid-area: 2/5/2/7;
}

#info-3 {
    grid-area: 3/1/5/1;
}

#info-4 {
    grid-area: 4/5/4/7;
}

#pic1 {
    background-color: blue;
}

#pic2 {
    background-color: red;
    grid-area: 'pic2';
}

#pic3 {
    background-color: violet;
    grid-area: 'pic3';
}

#pic4 {
    background-color: yellow;
    grid-area: 'pic4';
}

#pic5 {
    background-color: cyan;
    grid-area: 'pic5';
}

#pic6 {
    background-color: brown;
}

#pic7 {
    background-color: whitesmoke;
}

#pic8 {
    background-color: pink;
}

#pic9 {
    background-color: green;
}

#pic10 {
    background-color: darkred;
}

#pic11 {
    background-color: gray;
}

#pic12 {
    background-color: purple;
}

#pic13 {
    background-color: orange;
}

#pic14 {
    background-color: orangered;
}

#pic15 {
    background-color: sienna;
}

#pic16 {
    background-color: greenyellow;
}

#pic17 {
    background-color: darkblue;
}

#pic18 {
    background-color: lime;
}

#pic19 {
    background-color: lightsalmon;
}

.media-pic {
    position: relative;
    height: 14em;
    width: 100%;
    object-fit: cover;
}

.cards {
    grid-gap: 5px;
    padding: 3em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(60px, 1fr));
}


/*
        ====================
            MEDIA QUERIES
        ====================
*/


/* If it's <=750px */

@media (max-width: 768px) {
    #logo img {
        top: 0;
        width: 8%;
        left: 0.5em;
        display: flex;
        justify-content: flex-end;
    }
    .navBtn {
        border: 1px solid #221152;
        font-size: 0.7em;
        top: 1em;
    }
    #lang-shifters {
        flex-direction: column;
        align-items: flex-end;
    }
    #language-polish,
    #language-english {
        transform: scale(.7);
        flex-direction: column;
    }
    #greetings-text h1,
    #greetings-text h3,
    #greetings-text a {
        font-size: 1rem;
    }
}


/* If it's <= 480 */

@media (max-width: 628px) {
    #logo {
        display: flex;
        justify-content: center;
        top: 2em;
    }
    #logo img {
        transform: scale(2);
    }
    .navBtn {
        display: none;
    }
    #lang-shifters {
        display: none;
    }
    .basic-nav {
        height: 7em;
    }
}


/*
    ===============
       Keyframes
    ===============
*/